{
  "_version": "1.12.0",
  "sap.app": {
	"id": "hw07.t2.webapp",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "1.0.0"
	}
	
	// ,
	// "dataSources": {
	//   "invoiceRemote": {
	// 	"uri": "https://services.odata.org/V4/Northwind/Northwind.svc/",
	// 	"type": "OData",
	// 	"settings": {
	// 	  "odataVersion": "2.0"
	// 	}
	//   }
	// }

  },
  "sap.ui": {
	"technology": "UI5",
	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	}
  },
  "sap.ui5": {
	"rootView": {
		"viewName": "hw07.t2.webapp.view.App",
		"type": "XML",
		"async": true,
		"id": "app"
	},
	"dependencies": {
	  "minUI5Version": "1.60",
	  "libs": {
		"sap.m": {}
	  }
	},
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "hw07.t2.webapp.i18n.i18n"
		}
	},

	// "invoiceR": {
	// 		"dataSource": "invoiceRemote"
	// 	},

		"invoice": {
			"type": "sap.ui.model.json.JSONModel",
			"uri": "Invoices.json"
		}				
	},
	"resources": {
		"css": [
					{
						"uri": "css/style.css"
					}
		] 

	}
  }
}